# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=
# Note: Stripe secret key should only be used in Firebase Functions, not in the front end

# Application Settings
REACT_APP_BASE_URL=http://localhost:3000